<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
	@font-face {    /*声明字体*/
    font-family: 'icomoon';
    src: url('fonts/icomoon.eot?7kkyc2');
    src: url('fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'),
      url('fonts/icomoon.ttf?7kkyc2') format('truetype'),
      url('fonts/icomoon.woff?7kkyc2') format('woff'),
      url('fonts/icomoon.svg?7kkyc2#icomoon') format('svg');
      font-weight: normal;
      font-style: normal;
    }  
	* {    /*清除内外边距*/
		margin: 0;
		padding: 0;
	}
	body {
		background-color: #EDEDED;
	}
	ul {    /*去掉列表样式的小点*/
        list-style: none;
	}
	input {
		border: 0;    /*所有的输入框都不要边框*/
		box-sizing: border-box;
	}
	.container {    /*声明一个公共类 版心都要居中对齐且宽度相同*/
		width: 1219px;
		margin: 0 auto;
	}
	.clearfix:before, .clearfix:after {  /* 清除浮动*/ 
		display: table;
		content: "";
	}
	.clearfix:after {
		clear: both;
	}
	.clearfix {
		*zoom: 1;
	}
	/*a {
		color: #C8C8C8;
		text-decoration: none;    
	}*/
	.header1 {
		height: 100px;
		background-color: #020202;
		overflow: hidden;    /*嵌套元素外边距会合并*/
	}	
	.nav1 {
		width: 1219px;
		height: 44px;
		margin: 0 auto;
		margin-top: 28px;
		/*position: relative;*/
	}
	.logo {
		float: left;
		/*position: absolute;*/
	}
	.navbar1 {
		float: left;
		height: 44px;
		line-height: 44px;    /*行高给父亲，因为行高会继承*/
		margin-left: 100px;
		margin-right: 50px;
	}
	.navbar1 li {
		float: left;
	}
	.navbar1 li a {
		padding: 0 20px;  /*给个内边距，上下是0，左右是10*/
		color: #C8C8C8;
		text-decoration: none;    /*取消下划线*/  
		font-size: 14px;
	}
	.navbar1 li a:hover {
		color: #FFFFFF;    /*鼠标放在导航栏上字体变色*/
	}
	.personal {
		float: left;
		height: 44px;
		line-height: 44px;
	}
	span {
		font-family: "icomoon";
		font-size: 20px;
		color: #999999;
	}
	.personal a {
		text-decoration: none;
	}
	.two {
		margin-right: 28px;
	}
	.header2 {
		height: 92px;
		background-color: #EDEDED;
		overflow: hidden;
	}
	.nav2 {
		width: 1219px;
		height: 45px;
		margin: 28px auto;
	}
	.navbar2 {
		float: left;
		height: 45px;
		line-height: 45px;    /*行高给父亲，因为行高会继承*/
		/*margin-left: 100px;
		margin-right: 50px;*/
	}
	.navbar2 li {
		float: left;
	}
	.navbar2 li a {
		padding: 0 15px;    /*给个内边距，上下是0，左右是10*/
		color: #7B6666;
		text-decoration: none; 
		font-size: 14px;
	}
	.navbar2 li a:hover {
		color: #3965CC;    /*鼠标放在导航栏上字体变色*/
	}
	.search {
		width: 350px;
		height: 32px;
		border: 2px solid #CCCCCC;
		border-radius: 100px;
		float: left;
		background-color: #FFFFFF;
	}
	.searchbig {
		float: right;
		width: 113px;
		height: 20px;
		border: 1px solid #B5CC7B;
		border-radius: 100px;
		margin-right: 6px;
		margin-top: 6px;
		background-color: #F7FAE1;
		position: relative;
	}
	.searchsmall {
		float: right;
		width: 66px;
		height: 20px;
		border: 1px solid #93B2F7;
		border-radius: 100px;
		margin-right: 6px;
		margin-top: 6px;
		background-color: #E5EFFF;
		position: relative;
	}
	.searchsmall a {
		font-size: 7px;
		text-decoration: none;
		color: #3965CC;
		margin-left: 13px;
	}
	.searchbig a {
		font-size: 7px;
		text-decoration: none;
		color: #8AAD37;
		margin-left: 13px;
	}
	.search input[type=submit] {
		width: 18px;
		height: 19px;
		float: left;
		margin-left: 7px;
		margin-top: 7px;
	    background: #FFFFFF url(search.png) 0 0 no-repeat;
	}
	.search input[type=text] {    /*属性选择器 选择名为text的文本框*/
		width: 312px;/*125px;*/
		height: 32px;
		float: left;
		position: absolute;
	}
    .banner {
    	height: 503px;
    	width: 1219px;
    	background-color: #EDEDED;
    	margin: 0 auto;
    	position: relative;
    }
    img {
    	width: 100%;
    }
    .circle {
    	width: 62px;
    	height: 19px;
    	background-color: rgba(0, 0, 0, 0);
    	position: absolute;
    	bottom: 27px;
    	left: 50%;
    	margin-left: -31px;
    }
    .circle li {
    	width: 9px;
    	height: 9px;
    	background-color: #505051;
    	float: left;
    	margin: 5px;
    	border-radius: 50%;
    }
    .circle .current {
    	background-color: #FFFFFF;
    }
    .recom-products {
    	background-color: #EDEDED;
    	height: 203px;
    	margin-top: 24px;
    }
    .recom-bd ul li {
    	width: 304px;
    	height: 203px;
    /*	background-color: skyblue;*/
    	float: left;
    	margin-top: 24px;
    }
    /*.recom-bd a:hover {
    	zoom:1;
    }*/
    /*.recom-bd a:hover img {
    	/*background-color: 10px 10px 38px rgba(255, 255, 255, 0.8) inset;
    	color: #5079d9;
    cursor: pointer;
    transition: all .15s ease-out;
    transition-property: all;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
    transition-delay: initial;
    text-decoration: none;
    }*/
    /*.recom-bd {
    	position: relative;
    }*/
    /*.recom-bd a {
        transition: all .15s;
    transition-property: all;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
    transitiosn-delay: initial;
    text-decoration: none;
        display: block;
    left: 0;
    top: 0;
    }*/
    /*.recom-bd a:hover {
        margin-top: 5px;
        box-shadow: 0 7px 7px 7px rgba(0, 0, 0, .2) ;
    }*/
    /*.recom-bd {
    	position: relative;
    }*/
    /*.recom-bd:hover::after {
    	content: "";
    	width: 100%;
    	height: 100%;
    	border: 10px solid rgba(255, 255, 255, .3);
    	display: block;
    	position: absolute;
    	top: 0;
    	left: 0;
    	box-sizing: border-box;
    }*/
    footer {
    	height: 354px;
    	background-color: #FAFAFA;
    	margin-top: 61px;
    }
    .footup {
    	width: 1220px;
    	height: 233px;
   /* 	margin-left: 340px;
    	margin-right: 340px;*/
    	/*background-color: pink;*/
    	padding-top: 95px;
    	box-sizing: border-box;
    }
    .footdown {
    	width: 1220px;
    	height: 120px;
   /* 	margin-left: 340px;
    	margin-right: 340px;*/
    	/*background-color: skyblue;*/
    }
    .footup dl {
    	float: left;
    	margin-right: 98px;
    }
    .footup dt {
    	margin-bottom: 18px;
    	color: #646464;
    	font-size: 14px;
    }
    .footup a {
    	text-decoration: none;
    }
    .footup dd a {
    	color: #969696;
    	font-size: 14px;
    }
    .footup-right {
    	float: right;
    }
    .footup-right h1 {
    	color: #646464;
        margin-left: 50px;
    }
    .footup-right p {
    	color: #C3C3C3;
    	font-size: 14px;
    	margin-left: 40px;
    }
    .footup-right a {
    	display: block;
    	margin-top: 12px;
    	margin-left: 150px;
    	padding-left: 30px;
    	padding-right: 26px;
    	border: 1px solid #DCDCDC;
    	background-color: #F8F8F8;
    	border-radius: 5px;
    	color: #5079D9;
    	font-weight: bold;
    }
    hr {
    	width: 1219px;
    	margin: 0 auto;
    	font-weight: normal;
    }
    .footdownp1 {
    	display: inline-block;
    	margin-top: 38px;
    	font-size: 14px;
    	color: #757575;
    	margin-right: 23px;
    }
    .footdown a {
    	color: #5079D9;
    	font-size: 14px;
    	text-decoration: none;
    	margin-right: 21px;
    }
    .footdown .footdowna {
    	font-size: 14px;
    	color: #BDBDBD;
    	margin-top: 12px;
    	text-decoration: none;
    	display: inline-block;
    }
	</style>
</head>
    <body>
    <!-- 页面头部分 -->
	<header class="header1">
		<nav class="nav1">
			<!-- logo部分 -->
			<div class="logo">
				<img src="img/head.png">
			</div>
			<!-- 头部主导航栏部分 -->
			<div class="navbar1">
				<ul>
					<li><a href="https://www.smartisan.com/">在线商城</a></li>
					<li><a href="https://www.smartisan.com/r1/overview">坚果 R1</a></li>
					<li><a href="https://www.smartisan.com/tnt/overview">坚果 TNT 工作站</a></li>
					<li><a href="https://www.smartisan.com/u3/overview">坚果 3</a></li>
					<li><a href="https://www.smartisan.com/os/#/6-x">Smartisan OS</a></li>
					<li><a href="https://yun.smartisan.com/#/">欢喜云</a></li>
					<li><a href="https://www.smartisan.com/apps/">应用</a></li>
					<li><a href="http://bbs.smartisan.com/forum.php">论坛</a></li>
					<li><a href="https://www.smartisan.com/support/#/awards">荣誉与奖项</a></li>
				</ul>
			</div>
			<!-- 个人中心部分 -->
			<div class="personal">
				<a href="https://account.smartisan.com/#/v2/login?return_url=https:%2F%2Fwww.smartisan.com%2Fuser" class="two"><span></span></a>
				<a href="https://account.smartisan.com/#/v2/login?return_url=%2F%2Fwww.smartisan.com%2Fcart"><span></span></a>
			</div>
		</nav>
	</header>

    <!-- 副导航 -->
    <header class="header2">
        <nav class="nav2">
        	<!-- 导航栏部分 -->
        	<div class="navbar2">
        	    <ul>
        		    <li><a href="https://www.smartisan.com/">首页</a></li>
        		    <li><a href="#">手机</a></li>
        		    <li><a href="https://www.smartisan.com/category?id=67">"足迹"系列</a></li>
        		    <li><a href="https://www.smartisan.com/category?id=60">官方配件</a></li>
        		    <li><a href="https://www.smartisan.com/category?id=77">空气净化类</a></li>
        		    <li><a href="https://www.smartisan.com/category?id=69">品牌周边</a></li>
        		    <li><a href="https://www.smartisan.com/category?id=61">第三方商品</a></li>
        		    <li><a href="https://www.smartisan.com/category?id=62">全部</a></li>
        		    <li><a href="https://www.smartisan.com/service/#/">服务</a></li>
        		    <li><a href="#">企业团购</a></li>
        	    </ul>
        	</div>
        	<!-- 搜索框部分 -->
        	<div class="search">
        	<input type="submit" value="">
        	<input type="text">
        		<ul>
        			<li class="searchbig"><a href="https://www.smartisan.com/item/1000497">坚果 TNT 工作站</a></li>
        			<li class="searchsmall"><a href="https://www.smartisan.com/item/1000464">坚果 R1</a></li>
        		</ul>
        	</div>
        </nav>	
    </header>

    <!-- 轮播图部分 -->
    <div class="banner">
    		    <a href="https://www.smartisan.com/activity/sale/81" target="_blank">
    			    <img src="img/pic1.png">
    		    </a>
    		    <ul class="circle">
    		    	<a href="#"><li class="current"></li></a>
    		    	<a href="#"><li ></li></a>
    		    	<a href="#"><li></li></a>
    		    </ul>
    </div>

    <!-- 广告部分 -->
    <div class="recom-products container">
    	<div class="recom-bd">
    		<ul>
    			<li>
    				<a href="https://www.smartisan.com/accessories"><img src="img/ad1.png"></a>
    			</li>
    			<li>
    				<a href="https://www.smartisan.com/category?id=69"><img src="img/ad2.png"></a>
    			</li>
    			<li>
    				<a href="https://www.smartisan.com/service/#/tradein"><img src="img/ad3.png"></a>
    			</li>
    			<li>
    				<a href="https://www.smartisan.com/item/100040501"><img src="img/ad4.png"></a>
    			</li>
    		</ul>
    	</div>
    </div>

    <!-- 页脚部分 -->
    <footer>
    	<div class="footup container">
    		    <dl>
    		    	<dt>订单服务</dt>
    		    	<dd><a href="https://www.smartisan.com/support/#/help-service/instruction">购买指南</a></dd>
    		    	<dd><a href="https://www.smartisan.com/support/#/help-service/payment">支付方式</a></dd>
    		    	<dd><a href="https://www.smartisan.com/support/#/help-service/delivery">送货政策</a></dd>
    		    </dl>
    		    <dl>
    		    	<dt>服务支持</dt>
    		    	<dd><a href="https://www.smartisan.com/support/#/service">售后服务</a></dd>
    		    	<dd><a href="https://www.smartisan.com/support/#/servicelist">维修门店</a></dd>
    		    	<dd><a href="https://www.smartisan.com/support/#/storelist">零售门店</a></dd>
    		    </dl>
    		    <dl>
    		    	<dt>自助服务</dt>
    		    	<dd><a href="https://www.smartisan.com/support/#/self-service">热点咨询</a></dd>
    		    	<dd><a href="https://www.smartisan.com/support/#/self-service/6">预约购买</a></dd>
    		    	<dd><a href="https://www.smartisan.com/support/#/self-service/7">订单物流</a></dd>
    		    </dl>
    		    <dl>
    		    	<dt>媒体中心</dt>
    		    	<dd><a href="https://www.smartisan.com/pr/#/news-center">新闻动态</a></dd>
    		    	<dd><a href="https://www.smartisan.com/pr/#/videos">官方视频</a></dd>
    		    	<dd><a href="https://www.smartisan.com/pr/#/pictures">图片资源</a></dd>
    		    </dl>
    		    <dl>
    		    	<dt>关于公司</dt>
    		    	<dd><a href="https://www.smartisan.com/support/#/about">公司简介</a></dd>
    		    	<dd><a href="https://www.smartisan.com/support/#/join">加入我们</a></dd>
    		    	<dd><a href="https://www.smartisan.com/support/#/contact">联系我们</a></dd>
    		    </dl>
    		    <dl>
    		    	<dt>关注我们</dt>
    		    	<dd><a href="https://passport.weibo.com/visitor/visitor?entry=miniblog&a=enter&url=https%3A%2F%2Fweibo.com%2Fu%2F2968634427&domain=.weibo.com&ua=php-sso_sdk_client-0.6.28&_rand=1528719979.7433">新浪微博</a></dd>
    		    	<dd><a href="http://tieba.baidu.com/f?kw=%B4%B8%D7%D3%BF%C6%BC%BC&traceid=">官方微信</a></dd>
    		    	<dd><a href="http://tieba.baidu.com/f?kw=%B4%B8%D7%D3%BF%C6%BC%BC&traceid=">官方贴吧</a></dd>
    		    </dl>
    		    <div class="footup-right">
    		    	<h1>400-626-5666</h1>
    		    	<p>周一至周日 9:00-18:00（仅收市话费）</p>
    		    	<a href="https://www.smartisan.com/support/#/self-service">在线帮助</a>
    		    </div>
    	</div>
    	<hr />
        <div class="footdown container">
        	<p class="footdownp1">Copyright © , Smartisan Digital Co., Ltd. All Rights Reserved.北京锤子数码科技有限公司</p>
        	<a href="https://www.smartisan.com/support/#/other-service/agreement">法律声明</a>
        	<a href="https://www.smartisan.com/support/#/other-service/privacy">隐私条款</a>
        	<a href="http://dev.smartisan.com/">开发者中心</a> <br>
        	<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action;jsessionid=bkPt7Mpj2r2c_UfrE5tOC8zWYAUx5XJxi_qIYi7SA4DOPNiCdfKA!-2113647171" class="footdowna">京ICP备14041720号-1</a>    <a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action;jsessionid=bkPt7Mpj2r2c_UfrE5tOC8zWYAUx5XJxi_qIYi7SA4DOPNiCdfKA!-2113647171" class="footdowna">京ICP证140622号</a>    <a href="http://dev.smartisan.com/" class="footdowna">京公网安备11010502025474</a></p>
        </div>
    </footer>

    </body>
</html>
